{% assign base = site.baseurl %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Analog</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="shortcut icon" href="{{base}}/img/favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="{{base}}/js/html5shiv.js"></script>
  <![endif]-->
  <style>
	html,body { color: #000; background-color: #fff; margin: 0; padding: 0; font-family: Helvetica,Arial,SanSerif}
	header { border-bottom: 1px solid black; text-indent: -9999px; background: #fff url('http://gravatar.com/avatar/8a9e0e5806d0fa2f4f759261725c37e7?s=240') 0 0 no-repeat; }
	header, footer, section { padding: 1em; }
	
	.button {
	    margin: 3em 0;
	    padding: 0;
	    text-align: center;
	}
	
	.button a {
	    border-radius: 15px 15px 15px 15px;
	    font-size: 200%;
	    font-weight: bold;
	    margin: 0 auto;
	    padding: 1em;
	    background-color: #D14836;
	    color: #FFFFFF;
	    display: block;
	    padding: 2px 5px;
	}
	.button a:hover {
	    background-color: #C53727;
	    background-image: -moz-linear-gradient(center top , #DD4B39, #C53727);
	    border-color: #B0281A #B0281A #AF301F;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	}
	
	#eyjafjallajokull { text-align: center; }
  </style>
</head>

<body>
  {% include header.html %}
  <section id="content">
    {{content}}
  </section>
  {% include footer.html %}
</body>

</html>